name: Performance check
on: [push]
jobs:
  lighthouseci:
    runs-on: ubuntu-latest

    env:
      working-directory: ./22-lighthouse

    steps:
      - uses: actions/checkout@v2

      - uses: actions/setup-node@v1
        with:
          node-version: 14
          cache: 'npm'
          cache-dependency-path: ./22-lighthouse/package-lock.json

      - name: Install Dependencies
        run: npm install && npm install -g @lhci/cli@0.8.x
        working-directory: ${{env.working-directory}}

      - name: Build app
        run: npm run build
        working-directory: ${{env.working-directory}}

      - name: Run lighthouse
        run: lhci autorun
        working-directory: ${{env.working-directory}}